<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CafeRumbai.exe" version="1.0.0.0" publicKeyToken="a355df23c3fec54b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CafeRumbai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CafeRumbai.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CafeRumbai.exe" size="47064">
      <assemblyIdentity name="CafeRumbai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CO4CunQEvSuSNp2+l1HKFuEM5SRqGo813CJ6VJyTYVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CafeRumbai.exe.config" size="2595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lISA9SUjZl0zJ3KWTjWkzfKbpZLXQ+PpyjO17TY9hx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9M38HAVE\USER" issuerKeyHash="0f1b6016392ec8686238d35d20ac9d739c978470" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vx7NxHz3ZXkJoI+YoP2esGruD0yrP/LO2IxjW/WNl2E=</DigestValue></Reference></SignedInfo><SignatureValue>VFIU0Pp7mxUZIsUVrudaYlsNOlEwUoKLFVOWhFv35J8lWxRrmDSJGec1pIaYwpKDjIyXTGzXqfaSuSTpOpum88Dj+lK4Bk7FxjttPkjipGIgzS5PlL4FsBhwbR8gZKrtlrhnpqJdJWQyn1uVsp3pAZkduIJEfnwfnNACxfxidzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4g8xxd5E9LsGMLdq3CKoS/W58pFKCvsnC4dTEFIjITt0dQzpxYAuWfCUabHp1L06at9iqSdPoa5oLxZPGYWx2/5xXzcATx7jCOug71fwJtxy4tS4oQ1MWRkTUuBi2Rexs59HpndggNJKIKASLbN/hEFRz/kR/GBUY/8jVOM/jeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61978df55b638cd8cef23fab4c0fee6ab09efda0988fa0097965f77cc4cd1e57" Description="" Url=""><as:assemblyIdentity name="CafeRumbai.exe" version="1.0.0.0" publicKeyToken="a355df23c3fec54b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9M38HAVE\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s/ey1OiXXuUTMMZdS/lwSwapsvZ8k6v7O/PbHouJwpQ=</DigestValue></Reference></SignedInfo><SignatureValue>ueYGMX/z+oazysflYpq65RI/+5Rty361kZ6pTsjhQr85ojjIYxfeONLGelRak1tUsIgCypUQvDtRkmIjqCE3noMtdaDTRmcv1mDAUpQGCHc4j717k4YDA1MiZClTtg0KCPcKJv8FnZIwFV7U8K65tcepLTgeNsqLIdLSJuEA8Bg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4g8xxd5E9LsGMLdq3CKoS/W58pFKCvsnC4dTEFIjITt0dQzpxYAuWfCUabHp1L06at9iqSdPoa5oLxZPGYWx2/5xXzcATx7jCOug71fwJtxy4tS4oQ1MWRkTUuBi2Rexs59HpndggNJKIKASLbN/hEFRz/kR/GBUY/8jVOM/jeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF96YPgB0BZZEyA+/2sVOjjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA5AE0AMwA4AEgAQQBWAEUAXABVAFMARQBSMB4XDTIyMDgwODAxMTcwNloXDTIzMDgwODA3MTcwNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AOQBNADMAOABIAEEAVgBFAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4g8xxd5E9LsGMLdq3CKoS/W58pFKCvsnC4dTEFIjITt0dQzpxYAuWfCUabHp1L06at9iqSdPoa5oLxZPGYWx2/5xXzcATx7jCOug71fwJtxy4tS4oQ1MWRkTUuBi2Rexs59HpndggNJKIKASLbN/hEFRz/kR/GBUY/8jVOM/jeUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDgFF+dzEQR8LONQQj8NYoiu9OVRxKxmI4b3eakXzFRS/q2ErmYwlI4s0KRyAU/c2Nf4f22S5uFin/Gl1K0lo+LJO6Nn94jtLaLMwBCpvTDQdknzs8JJV7Jkd+t0VHpJRrElI+HaOskKGcKI7lUI++dplFsAxgvQcRMztgpzWC/ig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>